<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaydeep Shelake WebDeveloper</title>
    <link rel="shortcut icon" href="https://img.icons8.com/color/2x/golang.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/js.css">
    <style>
        .btn{background: rgb(48, 247, 37); box-shadow: 2px 2px 10px rgba(79, 151, 7, 0.446)}
        .btn:hover{background: #fff; color: rgb(48, 247, 37);}
    </style>
</head>
<body>
    <h1><span style="color: rgb(48,247,37);">Nodejs</span> Projects</h1>
    <div class="cards">
        <div class="card">
            <div class="img">
                 <img src="https://image.flaticon.com/icons/png/512/1533/1533867.png" alt="" style="width:70%;">
            </div>
            <div class="text">
                <div class="dis">
                    <p>Dance Studio</p>
                    <p>Dance Studio node website</p>
                 </div>
             <div class="btns">
                 <a href="https://node-dancejs.herokuapp.com/" class="btn">View</a>
                 <a href="https://github.com/jaydeep-shelake/nodejs-dance-website" class="btn">View code</a>
             </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://img.pngio.com/cloud-sun-sunny-weather-icon-weather-icons-png-512_512.png">
            </div>
            <div class="text">
                <div class="dis">
                   <p>Weather.js</p>
                   <p>Weather application</p>
                </div>
            <div class="btns">
                <a href="https://weatherjs.herokuapp.com/" class="btn">View</a>
                <a href="https://github.com/jaydeep-shelake/nodejs-weatherapp" class="btn">View code</a>
            </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
                  <img src="https://media.flaticon.com/dist/min/img/landing/coronavirus/hero.png" alt="">
            </div>
            <div class="text">
                <div class="dis">
                    <p>Covid-19 tarcker</p>
                    <p>tracker+website for covid-19</p>
                 </div>
             <div class="btns">
                 <a href="https://covidtrackerd3.herokuapp.com" class="btn">View</a>
                 <a href="https://github.com/jaydeep-shelake/Nodejs_Covid_Tracker" class="btn">View code</a>
             </div>
            </div>
        </div>
    </div>
    
    <div class="cards">
        <div class="card">
            <div class="img">
               <img src="https://img.apksum.com/a4/com.takshapps.urlshortener/1.3/icon.png" alt="">
            </div>
            <div class="text">
                <div class="dis">
                    <p>URL shortener</p>
                    <p>ulr shorting web app</p>
                 </div>
             <div class="btns">
                 
                 <a href="https://github.com/jaydeep-shelake/nodejs-urlShortner" class="btn">View code</a>
             </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
              <img src="https://cdn3.iconfinder.com/data/icons/communication-media-malibu-vol-1/128/mobile-messaging-512.png" alt="">
            </div>
            <div class="text">
                <div class="dis">
                   <p>Chat.js</p>
                   <p>Real time chat app</p>
                </div>
            <div class="btns">
                <a href="" class="btn">View</a>
                <a href="https://github.com/jaydeep-shelake/Nodejs-ChatApp" class="btn">View code</a>
            </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
              <img src="https://image.flaticon.com/icons/png/512/295/295128.png" alt="" style="width: 70%;">
            </div>
            <div class="text">
                <div class="dis">
                    <p>User Authenticate</p>
                    <p>login/Singup system by passport</p>
                 </div>
             <div class="btns">
                 
                 <a href="" class="btn">View code</a>
             </div>
            </div>
        </div>
    </div>


 <!--  <div class="cards hide" id="cards">
        <div class="card">
            <div class="img">

            </div>
            <div class="text">
                <div class="dis">
                    <p>Quizz.js</p>
                    <p>Mulltiple choise question game</p>
                 </div>
             <div class="btns">
                 <a href="" class="btn">View</a>
                 <a href="" class="btn">View code</a>
             </div>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="text">
                <div class="dis">
                   <p>Password Genrator</p>
                   <p>Secure 2FA Password Genrator</p>
                </div>
            <div class="btns">
                <a href="" class="btn">View</a>
                <a href="" class="btn">View code</a>
            </div>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="text">
                <div class="dis">
                    <p>RockPaperSecissors</p>
                    <p>rock paper seccisors game</p>
                 </div>
             <div class="btns">
                 <a href="" class="btn">View</a>
                 <a href="" class="btn">View code</a>
             </div>
            </div>
        </div>
    </div> -->
  <h3>Still to come...</h3>
    
</body>
</html>